
<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F0F0F0;
      }
      form {
        background-color: #FFFFFF;
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button[type=submit] {
        background-color: #4CAF05;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      button[type=submit]:hover {
        background-color: #40a049;
      }
      h2 {
        text-align: center;
        color: #333333;
      }
      .register-link {
        display: block;
        text-align: center;
        margin-top: 20px;
      }
      .register-link a {
        color: #4CAF50;
        text-decoration: none;
      }
      .register-link a:hover {
        text-decoration: underline;
      }
    </style>
</head>
  <body>
    <form>
      <h2>Login Form</h2>
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>
      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <button type="submit">Login</button>
      <div class="register-link">
        <a href="#">Create New Account</a>
      </div>
    </form>
  </body>

</html>
